<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
   <img src =" C:\Users\USER\Downloads\flag2.jpg " height="400", width=" 400" ></img>  
  
  
</div>
<style>
.myDiv {
  border: 5px outset black;
  background-color: lightblue;    
  text-align: center;
}
</style>


<div class="myDiv">
  
  <video width="820" height="440"controls>
  <source src="video.mp4" type="video/mp4">
  
</video>
</div>
  <p>This is some text in a div element.</p>
</div>

<p>This is some text outside the div element.</p>
</body>
</html>
