<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="cv.css">
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src =" photo.jpg " height="200", width=" 200" ></img>    
                
                     <alt="gfg-logo"
                     style="width:100px;height:100px;">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                 
 
<p><b>Email id:</b>asisthapa81@gmail.com</p>
 
 
 
                 
 
<p><b>Mobile no :</b>09036433730</p>
 
 
            </div>
            <div class=" Technical Skills">
                <h1>Technical skills </h1>



<label for="disk_c">Html:</label>
<meter id="disk_d" value="0.6">70%</meter><br>

<label for="disk_d">Css:</label>
<meter id="disk_d" value="0.6">60%</meter><br>
<label for="disk_c">Java:</label>
<meter id="disk_d" value="0.6">70%</meter><br>

<label for="disk_d">React js:</label>
<meter id="disk_d" value="0.6">800%</meter><br>
<label for="disk_d">Php:</label>
<meter id="disk_d" value="0.6">80%</meter>


            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Japanese</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing cricket</li>
                    <li>Swimming</li>
                    <li>Computer games</li>
                </ul>
                <br></br>
                 <h2>Strength</h2>
                <ul>
                    <li>Team Work</li>
                    <li>Punctuality</li>
                    <li>Communication</li>
                    <li>Problem Solving</li>
                </ul>
<br></br>
<h2>CAREER OBJECTIVE</h2>
<p>To develop new skills and abilities in the  Software development field by filling Engineer positin in this organisation.</p>
<br></br>
<h2>CERTIFICATION</h2>
<ul>
                    <li>Certified Software Development</li>
                    <li>Certified Mobile Apps Development</li>
                    <li>Cisco Networking </li>
                    <li>Certified Web Developer</li>
                </ul>
                <br></br>
<h2>HONOUR $ Awards</h2>
<p>2013:TopCv scholarshipin 2nd semester 2012-2013 in first semester.Honour at Mobile apps development Expo</p>
<br></br>
          <address>
Written by <a href="mailto:webmaster@example.com">Ashish thapa</a>.<br> 
Visit us at:<br>

Box 502, Kyoto<br>
Japan
</address>
<br></br>
 <h1>for the location</h1>
 <div class="responsive-map">


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26137.507690315593!2d135.7346557485648!3d35.02701489250994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010875f5756609%3A0xef53d8dad297d521!2sKamigyo%20Ward%2C%20Kyoto!5e0!3m2!1sen!2sjp!4v1666662308170!5m2!1sen!2sjp" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>   
 </div>

        </div>
        <div class="right">
            <div class="name">
                <h1>Curriculum vitae</h1>
            </div>
            <div class="title">
      <p>Thapa Ashish</p>           
 
<p>Web Developer</p>
 
 
 
            </div>
            <div class="Objectives">
                <h2><b>About me</h2></b>
                 <br></br>
 
<p>Hi This is Ashish Thapa and I am a professional Mobile Apps Developer .I have been working in this more than 2 years .I develop Mobile apps using Dart programming language because i am more passionate to make new apps and design.So i always try to make creative and unique design for my client.Client satisfation is my first priority .I am here glad to introduction myself in my resume .To secure a challenging position in a
                  reputable organization
                    to expand my learning knowledge and skill
                </p>
 
 
 <hr>
            </div>
            <br></br>
            <div class=" Work Experience">
                <h2>Experience</h2>
                <h3>Genese Software Solution - Intern Python Developer</h3>
                 
 
<p>January 2022 to Present</p>

 
 
 
                <ul>
                    <li>Actively engaged in mobile apps
                      design and development.</li>
                    <li>Designing project & planing</li>
                </ul>
                <br></br>
                <h3>Softtech webdev pvt ltd - junior web developer</h3>
                 
 
<p>August 2021 to December 2021</p>
  <ul>
                    <li>Actively engaged in mobile apps
                      design and development.</li>
                    <li>Developing project & planing</li>
                </ul>
                <br></br>
                <h3>Leaffrog soft pvt ltd - Junior Mobile apps Engineer developer</h3>
                 
 
<p>August 2021 to till now</p>
 
 

 
 
 
                <ul>
                    <li>Actively engaged in web creative
                      design and development.</li>
                    <li>Designing project & planing</li>
                    <li>Working on designing</li>
                </ul>
            </div>
            <hr>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>University/college  </th>
                        <th>Passing year  </th>
                        <th>percentage/cgpa</th>
                    </tr>
                    <tr>
                        <td>Birat co-operative English Boarding School</td>
                        <td>2011</td>
                        <td>3.6</td>
                    </tr>
                    <tr>
                        <td>Purwanchal Engineering College</td>
                        <td>2014</td>
                        <td>3.1</td>
                    </tr>
                    <tr>
                        <td>Nova college of Engineering </td>
                        <td>2019</td>
                        <td>3.5</td>
                    </tr>
                </table>
            </div>
            <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<hr>

            <div class="project">
                <ul>
                    <li>
                        <h2>Project1</h2>
                         
 
<p>Successfully completed Cloud computing project</p>
 
 
 
                    </li>
                    <li>
                        <hr>
                        <h2>Project2</h2>
                         
 
<p>Successfully completed Biometric Attendance project</p>
<hr>
<h1>Declaration</h1>
    <p>I genuinely declare that all the facts mentioned above are true to my faith, and I am answerable for its accuracy. I take every responsibility of every word that has been mentioned in the above resume. </p>
 
 

<h1> videos</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7cxhqe3dWr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="420" height="345"    src="https://www.youtube.com/embed/qA2FnUq-uJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</iframe>
  
  <audio controls>
  <source src="nation.mp3" type="audio/ogg">
</audio>
<br></br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>

<h2>Follow me </h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<h1>for more info<h1>
 <a href="new.html"><img src =" C:\Users\USER\Downloads\info.jpg " height="200","width=200"></img>

      


                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
 
</html>